# aws-serverless-jersey-example

./: README.md  pom.xml  template.yml
src/main/java/org/example/: StreamLambdaHandler.java
src/main/java/org/example/beans/: Greeter.java
src/main/java/org/example/resource/: PingResource.java
